[gcode_macro AUTOBIM]
description: An attempt at replacing Octoprint Autobim. V1. So far I just want to print out the height
# macro-specific var init here - precede with variable_ - i.e. variable_some_var_name
variable_verb_debug: 1                    # lower case variable names 
gcode:
    M140 S60
    M190 S60
    G28
    SCREWS_TILT_CALCULATE
#    PROBE                # see https://www.klipper3d.org/G-Codes.html#probe
#    {% set Z = printer['probe'].last_z_result|float %}    # (<-- A SWAG)  Z=PROBE RESULTS
#    {% set X = 5.0 %}        # assign a value to X
#    {% set Y = 0.0 %}        # assign a value to Y
##    {% if Z < X and Z > Y %}            # IF Z < X AND [Z] > Y
 #       {% if verb_debug %} M118 Z < X and Z > Y conditional TRUE {% endif %}
 #       M118 E1 "BETWEEN"
 #   {% else %}                    # ELSE
 #       {% if verb_debug %} M118 Z < X and Z > Y conditional FALSE {% endif %}
 #      M118 E1 "NOT BETWEEN"
 #   {% endif %}                           

[gcode_macro PROBERL]
gcode:
    G0 X76 Y204 Z10 F5000
    PROBE
    G0 Z10 F500
[gcode_macro PROBEFL]
gcode:
    G0 X76 Y36 Z10 F5000
    PROBE
    G0 Z10 F500
[gcode_macro PROBEFR]
gcode:
    G0 X235 Y36 Z10 F5000
    PROBE
    G0 Z10 F500
[gcode_macro PROBERR]
gcode:
    G0 X235 Y204 Z10 F5000
    PROBE
    G0 Z10 F500


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E50 F{speed}
    G1 E50 F{speed}
    G92

#https://github.com/vladbabii/klipper.macro.random_macros/blob/main/load_unload_filament.md
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    #G91
    M83
    G1 E15 F400
    G0 E-50 F1000
    G0 E-50 F1000
    G92
[gcode_macro PETG_FIL]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.06
    #SET_GCODE_OFFSET Z_ADJUST=-0.06 MOVE=1

[gcode_macro PA_CAL]
#https://gist.github.com/JeremyKennedy/c214edc291d4beb6354895c05e019a05
# Klipper pressure advance line calibration macro.
# Usage: PA_CAL BED=100 NOZZLE=240 PA_START=0.0 PA_STOP=0.1 NZL=0.4
# PA_CAL BED=60 NOZZLE=200 PA_START=0.2 PA_STOP=03. NZL=0.4
# Or you can execute with no parameters, which will use values from printer.cfg and saved_variables.cfg.
# First prints a line with current set PA, then prints 21 additional line segments starting with PA_START, and increasing to PA_STOP.
# Based on http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Cleaned up and moved to using saved_variables.cfg by u/jibbsisme
# Assisted by u/imoftendisgruntled, u/scul86, and thanks to u/beansisfat, u/stray_r

description: Tune Pressure Advance
gcode:
  # saved_variables.cfg
  {% set speed = "500" %}
  {% set nozzle_temp = "200" %}
  {% set bed_temp = "60" %}

  # macro parameters
  {% set BED = params.BED|default(bed_temp)|float %}
  {% set NOZZLE = params.NOZZLE|default(nozzle_temp)|float %}
  {% set PA_START = params.PA_START|default(0.0)|float %}
  {% set PA_STOP = params.PA_STOP|default(0.1)|float %}
  {% set NZL = params.NZL|default(printer.configfile.config["extruder"]["nozzle_diameter"])|float %}

  # calculated variables
  {% set PA_STEP = (PA_STOP - PA_START) / 20 |float %}
  {% set E20 = (0.1147475 * NZL) * 20|float %}
  {% set E40 = (0.1147475 * NZL) * 40|float %}
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}

  START_PRINT BED_TEMP={BED} EXTRUDER_TEMP={NOZZLE}
  PRIME_EXTRUDER
  G21 ; millimeter units
  G90 ; absolute XYZ
  M83 ; relative E
  SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
  G92 E0
  M106 S0

  G1 X{(X_MID-40)} Y{(Y_MID-65)} F{speed}        ; move to start position
  G1 Z0.25 F300                                  ; move to layer height
  G1 E0.75 F1800                                 ; un-retract
  G1 X{(X_MID-20)} Y{(Y_MID-65)} E{E20} F300     ; print line part one
  G1 X{(X_MID+20)} Y{(Y_MID-65)} E{E40} F1000    ; print line part two
  G1 X{(X_MID+40)} Y{(Y_MID-65)} E{E20} F300     ; print line part three
  G1 E-0.75 F1800                                ; retract
  G1 Z1 F300                                     ; move above layer height

  {% for i in range(0, 21) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
      M117 PA={PA_START + (i * PA_STEP)}, STEP={PA_STEP}.
      G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F30000           ; move to start position
      G1 Z0.25 F300                                         ; move to layer height
      G1 E0.75 F1800                                        ; un-retract
      G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part one
      G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F3000     ; print line part two
      G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part three
      G1 E-0.75 F1800                                       ; retract
      G1 Z1 F300                                            ; move above layer height
  {% endfor %}

  END_PRINT

  # these may not work, in which case you will need to count and do the math yourself!
  M117 New PA = ({PA_START} + (bestLine * {PA_STEP}) )
  {action_respond_info ("Find best line and multiply it by (" + PA_START|string + " + (bestLine * " + PA_STEP|string + ") ) to find your PA setting.")}